SERVER_URLS=https://IP1:5000,https://IP2:5000,https://IP3:5000

# Email configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SENDER_EMAIL=your_email@gmail.com
RECEIVER_EMAIL=recipient@example.com

# Twilio configuration
TWILIO_ENABLED=true  # Set this to false to disable Twilio integration
TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TO_PHONE_NUMBER=recipient_phone_number